At breakpoint line 3:
__filename: "/Users/grischal/Documents/WM/ru_teaching/assignments/veff19_assigments/lab06/solution/mathUser.js"
divResult: undefined

At breakpoint line 5:
(anonymous function) (/Users/grischal/Documents/WM/ru_teaching/assignments/veff19_assigments/lab06/solution/mathUser.js:5)
Module._compile (loader.js:686)
Module._extensions..js (loader.js:700)
Module.load (loader.js:599)
tryModuleLoad (loader.js:538)
Module._load (loader.js:530)
Module.runMain (loader.js:742)
startup (node.js:283)
bootstrapNodeJSCore (node.js:743)