<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Assignment1</title>
        <meta charset="UTF-8">
        <meta name = "description" content= "An HTML example.">
        <meta name = "keywords" content="Assignment1, Vefforritun"> 
        <meta name = "author" content="Eyþór Óli Borgþórsson">
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ass1Style.css">
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ibarra+Real+Nova">
    </head>
    <body> 
        <div class ="container main">   
            <!-- Normal header --> 
            <div class="bluebox header norm"> 
                <div>
                    <a class="hirefire" href="" target = "_self"> Hire</a> 
                    <a class="hirefire" href="" target = "_self"> Fire</a> 
                </div>
                <form action="assignment1.html" method="get">
                    <input type="search" value="Search Person..">
                    <input type = "submit" value="Search">
                </form>
            </div>
            <!-- Shrinked header  -->
            <div class="container bluebox header shrinked">
                <a class="equiv" href="" target ="_self">&equiv;</a>
            </div>
            <!-- Container containing all employee cards. -->
            <div class="container employees"> 
                <div class="container bluebox person">
                    <div class="portrait">
                        <img src="prj01_suppl/pers1.png" alt = "Pete">
                        <h1>Person 1</h1>
                    </div>
                    <div class="info">
                        <h2>Person 1</h2>
                        <h3>Pete</h3>
                        <p> <strong>Role: </strong> Accountant</p> 
                        <p><strong>Department: </strong> Finance</p> 
                        <p><strong>Joined:</strong> Jan 2005</p> 
                    </div>
                </div>
                <div class="container bluebox person">
                    <div class="portrait">
                        <img src="prj01_suppl/pers2.png" alt = "Stacy">
                        <h1>Person 2</h1>
                    </div>
                    <div class="info">
                        <h2>Person 2</h2>
                        <h3>Stacy</h3>
                        <p><strong>Role: </strong> Team Lead</p> 
                        <p><strong>Department: </strong> Tech</p> 
                        <p><strong>Joined:</strong> Dec 2008</p> 
                    </div>
                </div>
                <div class="container bluebox person">
                    <div class="portrait">
                        <img src="prj01_suppl/pers3.png" alt = "John">
                        <h1>Person 3</h1>
                    </div>
                    <div class="info">
                        <h2>Person 3</h2>
                        <h3>John</h3>
                        <p><strong>Role: </strong> Admin</p> 
                        <p><strong>Department: </strong> IT Support</p> 
                        <p><strong>Joined:</strong> Apr 2018</p> 
                    </div>
                </div>
                <div class="container bluebox person">
                    <div class="portrait">
                        <img src="prj01_suppl/pers4.png" alt = "Hans">
                        <h1>Person 4</h1>
                    </div>
                    <div class="info">
                        <h2>Person 4</h2>
                        <h3>Hans</h3>
                        <p><strong>Role: </strong> Developer</p> 
                        <p><strong>Department: </strong> Tech</p> 
                        <p><strong>Joined:</strong> Dec 2015</p> 
                    </div>
                </div>  
                <div class="container bluebox person">
                    <div class="portrait">
                        <img src="prj01_suppl/pers5.png" alt = "Janet">
                        <h1>Person 5</h1>
                    </div>
                    <div class="info">
                        <h2>Person 5</h2>
                        <h3>Janet</h3>
                        <p><strong>Role: </strong> Project Lead</p> 
                        <p><strong>Department: </strong> Management</p> 
                        <p><strong>Joined:</strong> Mar 2002</p> 
                    </div>
                </div>
            </div>
            <!-- Footer  -->
            <div class="container bluebox footer">
                <div id="about">
                    <h1><strong>ABOUT US</strong></h1>
                    <p>Staff Inc. is dedicated to making your management life easier! All your employees' details on a single screen. Hiring, firing, retiring - just a click away.</p>
                </div>
                <div id="contact"> 
                    <h1><strong>CONTACT</strong></h1>
                    <p>
                    Staff Inc.<br>
                    Industrial Ave 201<br>
                    1102 Down Town<br>
                    Tel: 001 555 444 12<br>
                    <a href= "mailto:contact@staff.inc"> contact@staff.inc </a>
                    </p>
                </div>    
            </div>
        </div>
    </body>
</html>